spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=project0awesome@gmail.com
spring.mail.password=awesome12
spring.mail.port=587
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=dbpwd1
spring.datasource.url=jdbc:postgresql://217.182.73.188:5432/AwesomeProjectDB
spring.datasource.driver-class-name=org.postgresql.Driver

#
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:awesomedb:H2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver